<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espécies</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>especies</h1>
        <p>Conheça Algumas das milhares de espécie e suas características</p> 
    </header>
    <nav>
        <a href="shark.html">Home</a>
        <a href="#">Contato</a>
    
    </nav>
    <main>
        <div>Tubarão-Branco</div>
        <div>Tubarão-Tigre</div>
        <div>Tubarão-Martelo</div>
        <div>Tubarão-Cabeça-chata</div>
        <div>Tubarão-Azul</div>
        <div>Tubarão-Baleia</div>
        <div>Tubarão-Lanterna</div>
        <div>Tubarão-Mako</div>

        
    </main>
</body>
</html>