<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubarão Martelo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>The King Of Sea</h1>
        <p>Conheça mais sobre o Tubarão Martelo</p>
    </header>
    <nav>
        <a href="shark.html">Home</a>
        <a href="especie.html">Especies</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <article>
            <h1>Tubarão Martelo</h1>

            <picture>
                <source media="(max-width: )" srcset="imgespecies/tubaraomarteo650.jpg">

                <img src="imgespecies/tubaraomarteo900.jpg" alt="Martelo">
            </picture>
            <p>
                O tubarão-martelo (Sphyrna spp.) é um gênero de tubarão, característico pelas projeções existentes em ambos os lados da cabeça, onde se localizam os olhos e as narinas.

                O tubarão-martelo é um predador que consome peixes, cefalópodes, raias e outros tubarões. Ocorre em áreas temperadas e quentes de todos os oceanos em zonas de plataforma continental. São animais gregários que se deslocam em cardumes que podem atingir 100 exemplares.

                O formato hidrodinâmico lhe proporciona uma maior velocidade na hora de girar a cabeça. E também porta um maior número de ampolas de Lorenzini, que têm a função de detectar campos magnéticos tão minúsculos quanto o batimento cardíaco de pequenos peixes.

                As espécies conhecidas de tubarão-martelo têm um comprimento entre 0,9 e 6 metros. Todas as espécies têm duas projeções, uma de cada lado da cabeça, dando a esta o aspecto de um martelo, de onde vem o nome popular da espécie. Os olhos e fossas nasais estão localizados nas extremidades das projeções.

                Antes pensava-se que a cabeça em forma de martelo ajudava os tubarões a conseguir comida, dando ao tubarão a habilidade de virar a cabeça com precisão e rapidamente sem perder a estabilidade. Porém, foi descoberto que suas vértebras o permitiam a virar com precisão a cabeça e o resto do corpo. Mas o "martelo" também funciona como uma asa, dando estabilidade a eles quando vão nadar, já que os tubarões-martelo são um dos piores tubarões quando o assunto é manter-se "flutuando" estavelmente dentro da água.

                Como todos os tubarões, os tubarões-martelo possuem sensores eletromagnéticos chamados ampolas de Lorenzini. Usando seus sensores numa área grande, os tubarões-martelo podem nadar com precisão até a sua presa.

                Eles podem detectar um sinal elétrico de metade da bilionésima parte de um volt. A cabeça em forma de martelo também ajudam os tubarões a ter uma "maior cobertura" das áreas por onde nada utilizando seu olfato, fazendo com que as chances de ele detectar uma partícula na água 10 vezes maior que outros tubarões.

                Um espaço maior entre os órgãos sensoriais facilita a detectar partículas e outros organismos em áreas mais vastas e também a saber com precisão a distância a que esse organismo está, seja uma presa ou um "companheiro".

                A boca dos tubarões-martelo é desproporcionalmente pequena. Eles também são conhecidos por andar em grandes quantidades durante o dia, em grupos que podem chegar a até 100 integrantes. À noite, os tubarões-martelo caçam sozinhos

            </p>
        </article>
    </main>
    <footer>Site desenvolvido por <a href="#">Sandrine Vitorino</a> &copy;2023</footer>
</body>
</html>